<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Egyptian_Tourism_Advisor</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
         <meta name="description" content="Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs.">
        <meta name="keywords" content="Egypt,Aswan,Cairo,CairoTower,Pyramids,The egyption museum,Abu simbel ,About egypt,Salah El Din Al Ayouby Citadel">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="icon/logo66.png">
    </head>
 <body>
  <script type="text/JavaScript" src="js/main.js"></script>
<script type="text/JavaScript" src="js/login.js"></script>
  <style>
    .modal-content {
     background-image: url("images/170404.jpg");
    background-position: left;
    background-size: cover;
    margin: 5% auto 15% auto;  
    border: 1px solid #888;
    width: 80%; }
      body{
          
     background-image: url("images/33.jpg");
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      }
      .cul{
          background-image: url("images/middle-east-desert-1600x800.jpg");
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      }
     </style>
   <header>
       <style>
                 strong{
               color:whitesmoke;
             background-color:darkgoldenrod;
               margin:10px;
               padding: 10px;
               font-size: 20px;
               
           }
           strong:hover{
         background-color:brown;
               
      
           }
      #l1{
          float: left;
          
      }
     </style>
     <div id="id01" class="modal">
  <form class="modal-content animate" action="#">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h1>Pick one of these two.</h1>
        <h3>You must choose "User" if you are not a site manager</h3>
         <strong onclick="document.getElementById('id02').style.display='block'">User</strong>
        <strong onclick="document.getElementById('id03').style.display='block'">Admin</strong>
      </div>
    </form>
    </div> 
 <div id="id03" class="modal">
  <form  class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h3>To Access the database, enter the following
       </h3>
        <img src="icon/security__lock__server__database__storage-512.png"style="height: 100px; width: 100px;">
    </div>
    <div class="container">
 <center>
      <label id="l1" for="uname"><b>Enter User Name:</b></label>
<input type="text" id="username" placeholder="Username"><br />
       <label id="l1" for="psw"><b>Enter Password:</b></label>
<input type="password" id="password" placeholder="Password"><br />
<input type="button" id="login" value="Log on" onClick="clicked()">
</center>
<script type="text/JavaScript" src="js/main.js"></script>
    </div>
  </form>
</div> 
<div id="id02" class="modal">
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h1>CONTINUE TO YOUR ACCOUNT
       </h1>
        <h3>You need to be logged in to add to your favorites</h3>
        <img src="icon/295128.png"style="height: 100px; width: 100px;">
    </div>
    <div class="container">
      <label id="l1" for="uname"><b>Enter User Name:</b></label>
    <input type="text" placeholder="Example@example.com"  id="email"  required>
       <label id="l1" for="psw"><b>Enter Password:</b></label>
         <input type="password" id="pass" placeholder="Enter Password"  required>
<input type="submit" id="login" value="Log on" onClick="clicke()">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
      <a href="login.html"><h3>Create an Account</h3></a>
  </form>
</div>
<script>  
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id02');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
   <div class="header">
   <img class="logo" src="icon/logo66.png" >
   <div class="header-right">
    <a href="index.html">Home</a>
    <a href="CONTACT%20US.html">Contact Us</a>
    <a class="active" href="#">About Egypt</a>
    <a href="mediacenter.html">Media Center</a>
    <a href="sports.html">Sports</a>
<form  action="https://www.google.com/search"target="_blank">
<input class="search_2" name="q" placeholder="Search For Google" >
</form>
       <style>
           .h{
               text-align: center;
               color:bisque;
           }
           h3{
               text-align: center;
               color:bisque;
           }
           .o{
      background-image: url("icon/4k-wallpaper-13.jpg");
      height: 100%;
      width: 100%;
      text-align:right;
      background-position:center;
          
      }
       </style>
  </div>     
 </div>
           <div class="o">
        <h3 onclick="document.getElementById('id01').style.display='block'">Login</h3>
           <div class="h">
            <a href="https://www.facebook.com/eg.ExperienceEgypt/?brand_redir=159349944083305" target="_blank">
                <img  src="icon/white-facebook-logo-png-2.png"  style="width:35px;height: 35px;"></a>
            <a href="https://twitter.com/ExperienceEgypt" target="_blank">
                <img  src="icon/twitwe.png" style="width:35px;height: 35px;"></a>                
            <a href="https://www.instagram.com/experienceegypt/" target="_blank">
                <img  src="icon/instagram.png" style="width:35px;height: 35px;"></a>
            <a href="https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw" target="_blank"><img  src="icon/you.png"style="width:30px;height: 30px;"></a>
            <a href="https://plus.google.com/+egypttourism" target="_blank"><img  src="icon/gplus.png"style="width:35px;height: 35px;"></a>
        </div>
           </div>
     </header>
     <div class="chatbot">
          <a href="https://api.whatsapp.com/send?phone=201097631700">
              <img src="icon/580b57fcd9996e24bc43c543.png" style="height: 50px;width: 50px; text-align: right;"></a>
         <a href="https://assistant-chat-eu-gb.watsonplatform.net/web/public/a8612e89-8019-4934-a043-1a31b473b357?fbclid=IwAR2bYT0y_kfMBTqdQd6Oor2ERd82KVqfcV3zhxYpjTLnn_7oEXp5SGzd57M">
             <img src="icon/chat%20pot.png"style="height: 50px;width:50px;"></a>
     </div>
       <style>
           .h{
               text-align: center;
               color:bisque;
           }
           h3{
               text-align: center;
               color:bisque;
           }
           h4{
               text-align: left;
               font-size: 35px;
               color:burlywood;
              font-style: bold;
            font-style:italic;

           }
           h6{
               text-align: center;
               font-size: 50px;
               font-style: bold;
               color: aliceblue;
           }
           h5{
               text-align: center;
               font-size:20px;
               color: antiquewhite;
               margin: 15px;
               
           }
 
     </style>
     <div class="cul">
     <div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
   <img src="images/culture.jpg" style="width:100%; height: 100%;"></a>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images/egypt_political_map.png" style="width:100% ; height: 100%; ">
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/cairo.jpeg" style="width:100% ; height: 100%;">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
     </div> 
     <div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
     </div>
     <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
     <section>
       <h6>About Egypt</h6>
     <h4>Country</h4>
    <h5>
Despite ranking in the top 30 largest countries with its 1 million square kilometers of land, Egypt is a country that is notorious for its geographic ‘distribution.’  99% of Egypt’s population utilizes only 5% of the total land area but nearly 100% of its aquatic resources as a result of the predominantly barren ecosystem.  The lifeline of some 90 million human beings, the river Nile is the focal point of urban planning, an incredible 6,695 km gift of sustenance for Egypt and three other countries, making it the longest, and arguably most vital, river in the world.</h5>
         <h4>Culture</h4>
         <h5>
Egyptian culture dates back thousands of years to the ancient Pharaohs and has been influenced by numerous invaders throughout history. Without a doubt, this colonialist footprint has blended with the country’s rich tradition to define Egyptian culture as we know it today.
Food-based gatherings are in fact one of the main social pillars of Egyptian culture with roundtable family feasts at its forefront. The local palette is geared heavily towards legumes and rice with onions, garlic and plenty of spices. There’s nothing quite like filling up on the delicious national cuisine, including foul, ta’miyah, and koshari, while basking in the hospitality of the locals, be it in the city or a Bedouin camp in Aswan. Take a stroll on the Corniche in Zamalek and stop by any of the numerous Nile cruise boats. Authentic oriental dishes are served against an unbeatable backdrop of dancing city lights and shimmering water, enriched by a gentle breeze. If you’re able to head north to Alexandria, then seafood is just what the doctor ordered. With the Mediterranean Sea just inches away, salt water fish and crustaceans are a dime a dozen. Select your fish and your favorite cooking style, and enjoy a seat by the window where you can watch small boats sail in and out of the marina while the sun sets in the distance on the Mediterranean.</h5>
     </section>
   <div class="by">
  <h1>powered by:</h1>
         <style>
             h2{
                 color:bisque;
             }
         </style>
         <img  src="icon/77.jpg" style="width:300px;height: 200px;   ">                  
         </div>
         <footer>   
<div style="text-align: center">
         <h3>Find us on #ThisIsEgypt</h3>
 <a href="https://www.facebook.com/eg.ExperienceEgypt/?brand_redir=159349944083305" target="_blank">
         <img  src="icon/white-facebook-logo-png-2.png"  style="width:30px;height: 30px;"></a>
            <a href="https://twitter.com/ExperienceEgypt" target="_blank">
                <img  src="icon/twitwe.png" style="width:30px;height: 30px;"></a>                  
            <a href="https://www.instagram.com/experienceegypt/" target="_blank">
                <img  src="icon/instagram.png" style="width:30px;height: 30px;"></a>
            <a href="https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw" target="_blank"><img  src="icon/you.png"style="width:30px;height: 30px;"></a>
            <a href="https://plus.google.com/+egypttourism" target="_blank"><img  src="icon/gplus.png"style="width:30px;height: 30px;"></a>
         <p>© Copyrights Egypt 2018. All Rights Reserved.</p>
     <h3>Supervisor:Dr.Essam Eliwa</h3>
</div>
     </footer>
    </body>
</html>