<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Egyptian_Tourism_Advisor</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
       <meta name="description" content="Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs.">
        <meta name="keywords" content="Egypt,Aswan,Cairo,CairoTower,Pyramids,The egyption museum,Abu simbel ,About egypt,Salah El Din Al Ayouby Citadel">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="icon/logo66.png">
       
    </head>
    
 <body>
  <script type="text/JavaScript" src="js/main.js"></script>
<script type="text/JavaScript" src="js/login.js"></script>
  <style>
    .modal-content {
     background-image: url("images/170404.jpg");
    background-position: left;
    background-size: cover;
    margin: 5% auto 15% auto;  
    border: 1px solid #888;
    width: 80%; }
      body{
          
     background-image: url("images/33.jpg");
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      }
      
      .modal-content {
   background-image: url("images/Assassin's.Creed_.Origins.full.2178978.jpg");
  background-position: left;
    background-size: cover;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
     </style>
       <header>
        <style>
                 strong{
               color:whitesmoke;
             background-color:darkgoldenrod;
               margin:10px;
               padding: 10px;
               font-size: 20px;
               
           }
           strong:hover{
         background-color:brown;
               
      
           }
      #l1{
          float: left;
          
      }
     </style>
    
       <div id="id01" class="modal">
  <form class="modal-content animate" action="#">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h1>Pick one of these two.</h1>
        <h3>You must choose "User" if you are not a site manager</h3>
         <strong onclick="document.getElementById('id02').style.display='block'">User</strong>
        <strong onclick="document.getElementById('id03').style.display='block'">Admin</strong>
      </div>
    </form>
    </div>
           
            <div id="id03" class="modal">
  <form  class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h3>To Access the database, enter the following
       </h3>
        <img src="icon/security__lock__server__database__storage-512.png"style="height: 100px; width: 100px;">
    </div>
    <div class="container">
 <center>
      <label id="l1" for="uname"><b>Enter User Name:</b></label>
<input type="text" id="username" placeholder="Username"><br />
       <label id="l1" for="psw"><b>Enter Password:</b></label>
<input type="password" id="password" placeholder="Password"><br />
<input type="button" id="login" value="Log on" onClick="clicked()">
</center>
<script type="text/JavaScript" src="js/main.js"></script>
    </div>
  </form>
</div>
      
           
<div id="id02" class="modal">
  <form class="modal-content animate" id="gform" method="POST" class="pure-form pure-form-stacked" data-email="eslamahmedcs@gmail.com"
action="https://script.google.com/macros/s/AKfycbz7IokW-BTmtV8U3EQ8lwfdx0e2mLU-4S-69UC5GA/exec"> 
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h1>CONTINUE TO YOUR ACCOUNT
       </h1>
        <h3>You need to be logged in to add to your favorites</h3>
        <img src="icon/295128.png"style="height: 100px; width: 100px;">
    </div>
    <div class="container">
      <label for="uname"><b>Enter Email Address:</b></label>
      <input type="text" placeholder="Example@example.com" name="email" required>

       <label for="psw"><b>Enter Password:</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
      <a href="login.html"><h3>Create an Account</h3></a>
   
  </form>
</div>
 
<script>  
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
var modal = document.getElementById('id02');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
   <div class="header">
   <img class="logo" src="icon/logo66.png" >
    
   <div class="header-right">
    <a href="index.html">Home</a>
    <a href="CONTACT%20US.html">Contact Us</a>
    <a href="aboutegypt.html">About Egypt</a>
    <a class="active" href="#">Media Center</a>
     <a href="sports.html">Sports</a>
<form  action="https://www.google.com/search"target="_blank">
<input class="search_2" name="q" placeholder="Search For Google" >
</form>
       <style>
           .h{
               text-align: center;
               color:bisque;
           }
           h3{
               text-align: center;
               color:bisque;
           }
         strong{
               color:whitesmoke;
             background-color:darkgoldenrod;
               margin:10px;
               padding: 10px;
               font-size: 30px;
               
           }
           strong:hover{
         background-color:brown;
               
      
           }
           h6{
               font-size: 50px;
           }
           .o{
      background-image: url("icon/4k-wallpaper-13.jpg");
      height: 100%;
      width: 100%;
      text-align:right;
      background-position:center;
          
      }
           .g{
      background-image: url("icon/4k-wallpaper-13.jpg");
      height: 100%;
      width: 100%;
      text-align:right;
      background-position:center;
           }
           * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.3); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
           .container2 {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
       </style>

  </div>     
 </div>
           <div class="o">
        <h3 onclick="document.getElementById('id01').style.display='block'">Login</h3>
           <div class="h">
            <a href="https://www.facebook.com/eg.ExperienceEgypt/?brand_redir=159349944083305" target="_blank">
                <img  src="icon/white-facebook-logo-png-2.png"  style="width:35px;height: 35px;"></a>
            <a href="https://twitter.com/ExperienceEgypt" target="_blank">
                <img  src="icon/twitwe.png" style="width:35px;height: 35px;"></a>                
            <a href="https://www.instagram.com/experienceegypt/" target="_blank">
            <img  src="icon/instagram.png" style="width:35px;height: 35px;"></a>
            <a href="https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw" target="_blank"><img  src="icon/you.png"style="width:30px;height: 30px;"></a>
            <a href="https://plus.google.com/+egypttourism" target="_blank"><img  src="icon/gplus.png"style="width:35px;height: 35px;"></a>

        </div>
           </div>
     </header>
     

     <div class="chatbot">
          <a href="https://api.whatsapp.com/send?phone=201097631700">
              <img src="icon/580b57fcd9996e24bc43c543.png" style="height: 50px;width: 50px; text-align: right;"></a>
         <a href="https://assistant-chat-eu-gb.watsonplatform.net/web/public/a8612e89-8019-4934-a043-1a31b473b357?fbclid=IwAR2bYT0y_kfMBTqdQd6Oor2ERd82KVqfcV3zhxYpjTLnn_7oEXp5SGzd57M">
             <img src="icon/chat%20pot.png"style="height: 50px;width:50px;"></a>
       
     </div>
     <h1>MEDIA CENTER</h1>
     <div class="container2">
  <img src="images/Only-In-Egypt.jpg"  style="width:100%;">
  <div class="top-left">
      <div style="text-align: center">
      <strong      onclick="document.getElementById('id022').style.display='block'">Photos</strong><strong onclick="document.getElementById('id033').style.display='block'">Videos</strong> 
      </div>
     </div>
  <div class="centered"><h6>#ThisIsEgypt</h6></div>
</div>
      <div id="id022" class="modal">
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id022').style.display='none'" class="close" title="Close Modal">&times;</span>
        <h1>MEDIA CENTER</h1>
        <h3>Some famous places and activities in Egypt </h3>
     <div class="container">
  <img src="images/download.jpg"  style="width:100%;" >
  <div class="content">
    <h1>Golf in Egypt</h1>
    <p>Golf in Egypt is a hundred year old tradition since the Gezira Sporting Club and the famous Mena House Golf course near the Giza pyramids first opened in the late 1800’s.</p>
  </div>
</div>
     
     <div class="container">
  <img src="images/image_resize.jpg"  style="width:100%;" >
  <div class="content">
    <h1>Spa & Wellness</h1>
    <p>Egypt has been a healing destination since ancient times thanks to its sunny and dry climate. The desert is ideal for treatments such as sand bathing and therapeutic dips in hot springs. Desert sands have proven qualities that heal arthritis and rheumatic pains. Egypt has rich therapeutic environments that attract people from around the world to enjoy its sand, climate, natural mineral water and sulphuric springs that cure numerous bone, muscle, kidney, skin and stomach diseases</p>
  </div>
</div>
    
        <div class="container">
  <img src="images/maxresdefault.jpg"  style="width:100%;" >
  <div class="content">
    <h1>Egyptian Deserts & Oases</h1>
    <p>A desert safari takes you through an endless stunning range of desert landscapes coupled with scenic sunsets and starry night skies. Walk along mud houses and ancient ruins in Egyptian desert oases, shop for locally made crafts and rub shoulders with Bedouins carrying out century old traditions− the Egyptian Desert is one of those mystic places where regular living practices are suspended or absent, a place where water access is everything and land ownership is nothing</p>
  </div>
</div>
     
         <div class="container">
  <img src="images/Ask-anyone-what-their-adventure-of-a-lifetime-would-be-and-they%E2%80%99re-likely-to-say-skydiving.jpg"  style="width:100%;" >
  <div class="content">
    <h1>Fun & Leisure</h1>
    <p>Whether you're travelling alone, with your significant other, friends or with your children, there's plenty of entertainment in Egypt to enjoy in your free time. During day time you can explore the beautiful gardens and parks of Egypt's major cities, such as the Montazah Gardens in Alexandria and Al-Azhar Park in Cairo, or take a stroll down the Nile banks in all of Egypt's Nile Valley destinations before stopping for lunch or dinner at one of the charming floating restaurants. You can also try felucca sailing to experience the traditional way of travelling along the Nile.</p>
  </div>
</div>
        
        
         <div class="container">
  <img src="images/B1241_5519469.jpg"  style="width:100%;" >
  <div class="content">
    <h1>Diving in Egypt</h1>
    <p>Scuba diving in the Red Sea started in the 1950s when Greek and Italian workers began spear fishing while residing in Egypt. Explored by the Austrian zoologist Dr. Hans Hass, a well-known underwater movie maker, and the famous French diver Jacques Cousteau, the Red Sea has amazing coral reefs that are a magnet for thousands of species.</p>
  </div>
</div>
      </div>
    </form>
     </div>

     
          <div id="id033" class="modal">
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id033').style.display='none'" class="close" title="Close Modal">&times;</span>
     <div class="container">
         
         <div style="text-align:center"> 
    
            
             <div style="position:relative;height:0;padding-bottom:56.22%"><iframe src="https://www.youtube.com/embed/mfxQy5A_tHs" style="position:absolute;width:100%;height:100%;left:0" width="640" height="360" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
 
    </div>
        
  
        </div>
      </div>
         </form>
     </div>

         
<script>
var modal = document.getElementById('id022');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
     <script>
var modal = document.getElementById('id033');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <div class="by">
  <h1>powered by:</h1>
         <style>
             h2{
                 color:bisque;
             }
         </style>
         <img  src="icon/77.jpg" style="width:300px;height: 200px;   ">                  
         </div>
         <footer>
             
<div style="text-align: center">
         <h3>Find us on #ThisIsEgypt</h3>
 <a href="https://www.facebook.com/eg.ExperienceEgypt/?brand_redir=159349944083305" target="_blank">
         <img  src="icon/white-facebook-logo-png-2.png"  style="width:30px;height: 30px;"></a>
            <a href="https://twitter.com/ExperienceEgypt" target="_blank">
                <img  src="icon/twitwe.png" style="width:30px;height: 30px;"></a>                      
            <a href="https://www.instagram.com/experienceegypt/" target="_blank">
                <img  src="icon/instagram.png" style="width:30px;height: 30px;"></a>
            <a href="https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw" target="_blank"><img  src="icon/you.png"style="width:30px;height: 30px;"></a>
            <a href="https://plus.google.com/+egypttourism" target="_blank"><img  src="icon/gplus.png"style="width:30px;height: 30px;"></a>
         <p>© Copyrights Egypt 2018. All Rights Reserved.</p>
         <h3>Supervisor:Dr.Essam Eliwa</h3>
    
</div>
     </footer>

    </body>
</html>