<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Egyptian_Tourism_Advisor</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="description" content="Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs.">
        <meta name="keywords" content="Egypt,Aswan,Cairo,CairoTower,Pyramids,The egyption museum,Abu simbel ,About egypt,Salah El Din Al Ayouby Citadel">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="icon/logo66.png">
       
    </head>
    
 <body>
     <script type="text/JavaScript" src="js/login.js"></script>
     <style>
         body{
     background-image: url("images/Egypt_Desert_Camels_Coast_Ships_Sailing_Cairo_539248_1920x1080.jpg");
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
      }

        strong{
            color:burlywood;
            font-size: 30px;
         }
         #im{
             height: 150px;
             width: 150px;
             margin: 15px;
             padding: 15px;
         }
         h7{
             color:cornflowerblue;
             font-size: 30px;
       
         }
     </style>
        <div class="header">
   <img class="logo" src="icon/logo66.png" >
   <div class="header-right">
    <a href="index.html">Home</a>
    <a href="CONTACT%20US.html">Contact Us</a>
    <a href="aboutegypt.html">About Egypt</a>
    <a href="mediacenter.html">Media Center</a>
    <a href="sports.html">Sports</a>
       <br>
       
       <img id="pro" src="icon/230.png">
            </div>
     </div>
     <div style="text-align: center">
         <img id="im" src="icon/200.png">
         <br>
         <strong>Welcome,Eslam Ahmed
        
     </strong>
     </div>
<div class="prof">
<div style="text-align: center">
<h1>PERSONAL INFO</h1>
<h7>Profile</h7>
<h2>NAME : Eslam Ahmed</h2>
<h2>BIRTHDAY : 18/8/1997</h2>
<h2>GENDAR : Male</h2>
<h2>E-MAIL : eslamahmed@gmail.com</h2>
<h2>PHONE : 01097631700</h2>
    </div>
     </div>
       <div class="by">
  <h1>powered by:</h1>
         <style>
             h2{
                 color:bisque;
             }
         </style>
         <img  src="icon/77.jpg" style="width:300px;height: 200px; ">                  
         </div>
         <footer>
             
<div style="text-align: center">
         <h3>Find us on #ThisIsEgypt</h3>
 <a href="https://www.facebook.com/eg.ExperienceEgypt/?brand_redir=159349944083305" target="_blank">
         <img  src="icon/white-facebook-logo-png-2.png"  style="width:30px;height: 30px;"></a>
            <a href="https://twitter.com/ExperienceEgypt" target="_blank">
                <img  src="icon/twitwe.png" style="width:30px;height: 30px;"></a>                      
            <a href="https://www.instagram.com/experienceegypt/" target="_blank">
                <img  src="icon/instagram.png" style="width:30px;height: 30px;"></a>
            <a href="https://www.youtube.com/channel/UCbEsrYwtICShIo_VPoBCQGw" target="_blank"><img  src="icon/you.png"style="width:30px;height: 30px;"></a>
            <a href="https://plus.google.com/+egypttourism" target="_blank"><img  src="icon/gplus.png"style="width:30px;height: 30px;"></a>
         <p>© Copyrights Egypt 2018. All Rights Reserved.</p>
         <h3>Supervisor:Dr.Essam Eliwa</h3>
    
</div>
     </footer>
    </body>
</html>

     